# SpringBootKafka

./: README.md  pom.xml
src/main/java/com/shahriar/springkafka/: SpringKafkaApp.java
src/main/java/com/shahriar/springkafka/config/: SpringKafkaConfig.java
src/main/java/com/shahriar/springkafka/consumer/: KafkaConsumer.java
src/main/java/com/shahriar/springkafka/controller/: RestController.java
src/main/java/com/shahriar/springkafka/producer/: KafkaProducer.java
src/main/java/com/shahriar/springkafka/stream/: StreamsFilterTweets.java
src/main/java/com/shahriar/springkafka/util/: ProjectUtils.java  TwitterClient.java
src/main/resources/: application.yml
