<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.shahriar.springproducer</groupId>
	<artifactId>SpringKafkaApp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>SpringKafkaApp</name>
	<description></description>

	<properties>
		<java.version>1.8</java.version>
		<elasticsearch>7.5.2</elasticsearch>
		<springdata.commons>2.3.0.BUILD-SNAPSHOT</springdata.commons>
		<netty>4.1.39.Final</netty>
		<java-module-name>spring.data.elasticsearch</java-module-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>2.4.1.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka-streams</artifactId>		  
		</dependency>
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-elasticsearch</artifactId>
	        <!-- need 3.2.0 for REST client-->	        
        </dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>		    
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>		    
		</dependency>		
        <dependency>
		    <groupId>com.spring4all</groupId>
		    <artifactId>swagger-spring-boot-starter</artifactId>
		    <version>1.9.1.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>2.2.0</version>
        </dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-client</artifactId>
		    <version>7.6.0</version>
		</dependency>
        </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>